{
	"name": "remotion-template",
	"version": "1.0.0",
	"description": "My Remotion video",
	"scripts": {
		"start": "remotion preview",
		"build": "remotion render Audiogram out/video.mp4",
		"upgrade": "remotion upgrade",
		"test": "eslint src --ext ts,tsx,js,jsx && tsc"
	},
	"repository": {},
	"license": "UNLICENSED",
	"dependencies": {
		"@remotion/cli": "^3.3.45",
		"@remotion/media-utils": "^3.3.45",
		"parse-srt": "1.0.0-alpha",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"remotion": "^3.3.45"
	},
	"devDependencies": {
		"@remotion/eslint-config": "^3.0.0",
		"@types/react": "^18.0.26",
		"@types/web": "^0.0.91",
		"eslint": "^8.30.0",
		"prettier": "^2.8.1",
		"typescript": "^4.9.4"
	}
}
